/* Default margin dan padding */
*,
::before,
::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}

html {
      scroll-behavior: smooth;
}

body {
      overflow-x: hidden;
      font-family: Arial, Helvetica, sans-serif;
}

/* BAGIAN NAVIGATION BAR */
/* .navbar {
      background-color: #70ccea38;
      padding: 10px;
      margin: 0;
}

.navbar-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.logo img {
      height: 50px;
}

.button {
      margin-left: 15px;
}

#profile {
      border: none;
      border-radius: 18px;
      background-color: #84dcf5e4;
      cursor: pointer;
      padding: 5px;
      margin-right: 3px;
      font-weight: 600;
      color: #000000;
}

#out {
      border: none;
      border-radius: 18px;
      background-color: #ff3939;
      box-shadow: 1px 1px 1px 1px rgba(72, 70, 70, 0.998);
      cursor: pointer;
      padding: 5px;
      margin-right: 3px;
      font-weight: 600;
}

#out a {
      text-decoration: none;
      padding: 3px;
      color: #000000;
}

#out:hover {
      background-color: #e81e1e;
      transition: all 0.5s ease-in-out;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.287);
}

.menu {
      margin-left: auto;
}

.menu li {
      display: inline-block;
      position: relative;
}

.menu li:hover>.dropdown-menu {
      display: block;
}

.menu ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
}

.menu ul li {
      margin-right: 10px;
}

.menu ul li a {
      text-decoration: none;
      color: #000000;
}

.menu ul li a:hover,
#icon:hover {
      color: #84dcf5e4;
      transition: all 0.5s ease;
}

.dropbtn {
      color: #70ccea38;
      text-align: center;
}

.dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      border-radius: 12px;
      list-style: none;
      padding: 10px 10px;
      z-index: 1;
}

#icon {
      color: #ffffff;
      cursor: pointer;
} */

/* versi 2 */
/* bagian navbar */
nav {
      display: flex;
      justify-content: space-around;
      background-color: #bceaf9;
      box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.311);
      padding: 4.5px 0;
      align-items: center;
}

nav ul {
      display: flex;
      list-style: none;
}

nav ul li a {
      text-decoration: none;
      font-size: 0.9em;
      color: #000;
      padding: 6px;
}

nav ul li a:hover {
      color: #84dcf5e4;
      transition: all 0.5s;
}

.logo img {
      width: 65%;
}

/* Vertikal/Hamburger Menu */
.menu-toggle {
      display: none;
      flex-direction: column;
      height: 20px;
      justify-content: space-between;
      position: relative;
}

.menu-toggle input {
      position: absolute;
      width: 40px;
      height: 20px;
      opacity: 0;
      left: -5px;
      top: -1px;
      cursor: pointer;
      z-index: 2;
}

.menu-toggle span {
      display: block;
      width: 28px;
      height: 3px;
      background-color: #000;
      border-radius: 3px;
      transition: all 0.5s;
}

/* Vertikal/Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
      transform-origin: 0 0;

}

.menu-toggle input:checked~span:nth-child(2) {
      transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle span:nth-child(4) {
      transform-origin: 0 100%;

}

.menu-toggle input:checked~span:nth-child(4) {
      transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
      transform: scale(0);
}

/* bagian dropdown-menu */
nav li:hover>.dropdown-menu {
      display: flex;
      flex-direction: column;
}

.dropdown-menu {
      display: none;
      position: absolute;
      padding: 10px 10px;
}

.dropdown-menu a {
      padding: 2px;
      padding-left: 15px;
      padding-right: 15px;

}

.dropdown-menu a:hover {
      background-color: #70ccea38;
      color: #000;
      transition: all 1s;
}

/* bagian button */
button {
      border: none;
      cursor: pointer;
}

.button-nav {
      display: flex;
      gap: 4px;
}

#profile {
      background-color: #84dcf5e4;
      padding: 5px;
      border-radius: 18px;
      font-weight: 600;
}

#out {
      background-color: #ff3939;
      box-shadow: 1px 1px 1px 1px rgba(72, 70, 70, 0.998);
      padding: 5px;
      border-radius: 18px;
      font-weight: 600;
}

#out a {
      text-decoration: none;
      color: #000;
}

#out:hover {
      background-color: #e81e13;
      transition: all 0.5s;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.287);
}

@media (max-width: 768px) {
      .toggle-button.active+.menu ul {
            display: block;
      }
}

/* BAGIAN NAMA USER */
p {
      padding-top: 20px;
      padding-left: 12px;
      font-size: 18px;
}

/* BAGIAN SEARCH BAR ICON */
.search-bar {
      display: flex;
      align-items: center;
      float: right;
      padding: 5px 12px 12px 12px;
      margin-bottom: 1.2rem;
}

.search-bar input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      width: 300px;
      margin-left: 5px;
}

.search-bar button {
      padding: 9px 10px;
      background-color: #ace0f9;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
}

/* BAGIAN TOP NEWS */
.image-container {
      position: relative;
      display: inline-block;
      margin-top: 270px;
      border-radius: 12px;
      box-shadow: 0.2px 1px 1px 2px rgba(72, 70, 70, 0.358);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.image-container img {
      display: block;
      border-radius: 12px;
      opacity: 0.7;
}

.overlay-link {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #2f2e2e;
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
      width: 80%;
}

.overlay-link:hover {
      -webkit-transition: 0.5s;
      transition: 0.5s ease;
      color: #ffffffd6;
}

/* BAGIAN FITUR UTAMA */
.fitur-utama {
      margin-left: 20px;
      margin-right: 20px;
}

.fitur-utama h3 {
      text-align: center;
}

.image-row {
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      margin-bottom: 100px;
}

.image-item {
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
}

.image-item img {
      display: block;
      width: 90%;
      height: auto;
}

/* BAGIAN PROFIL SINGKAT USER */
.profil-singkat {
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
}

.profil-singkat>div {
      flex: 30%;
}

.profil-card {
      background-color: rgba(193, 235, 248, 0.65);
      display: flex;
      margin-bottom: 3px;
      margin-left: 2.5px;
      margin-right: 2.5px;
      padding: 12px;
      border-radius: 6px;
}

.profil-card:hover {
      -webkit-transition: 0.5s;
      transition: 0.5s ease;
      -webkit-transform: scale(1.02);
      transform: scale(1.02);
      cursor: pointer;
}

.profil-card img {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      padding-top: 2px;
      margin-left: 15px;
}

.card2 p {
      font-size: 14px;
      padding-top: 4px;
      margin-left: 20px;
      width: 190px;
}

/* BAGIAN NEWS */
.news-body {
      display: flex;
      flex-wrap: wrap;
      background: linear-gradient(to bottom, rgba(111, 206, 229, 0.6), rgba(242, 244, 200, 0.6));
      border-radius: 10px;
      margin-left: 8px;
      margin-right: 8px;
      margin-top: 40px;
      padding: 8px;
}

.news-row {
      flex-basis: 100%;
      display: flex;
}

#news1 {
      flex-basis: 100%;
}

.news {
      flex-basis: 50%;
      padding: 10px;
}

.news img {
      width: 100%;
      height: 200px;
      border-radius: 8px;

}

.news a {
      text-decoration: none;
      color: #000;
}

.news:hover {
      -webkit-transition: 0.5s;
      transition: 0.5s ease;
      -webkit-transform: scale(1.02);
      transform: scale(1.02);
}

.news p {
      font-size: 16px;
      padding: 1px;
}

/* BAGIAN DETAIL PROFILE USER */
/* transparant background */
.detail-profile {
      position: fixed;
      bottom: -100%;
      width: 100%;
      height: 98.8%;
      background-color: rgba(129, 125, 125, 0.4);
      transition: bottom 0.8s ease;
      border-radius: 30px 30px 0 0;
      z-index: 1;
}

.detail-profile.active {
      bottom: 0;
}

/* background luar */
.outside {
      position: relative;
      background-color: #ffffff;
      width: 370px;
      height: 475px;
      border-radius: 15px;
      padding-top: 10px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
}

/* background dalam */
.inside {
      position: relative;
      background: linear-gradient(to bottom, rgba(8, 80, 120, 0.7), rgba(133, 216, 206, 0.7));
      width: 350px;
      height: 450px;
      border-radius: 15px;
      margin: 3px 10px 10px 10px;
}

.bg {
      height: 70px;
      position: relative;
      width: 300px;
      border-radius: 10px 10px 0 0;
      opacity: 0;
}

.profile-pict {
      background-image: url('image/foto user/djaja.jpg');
      background-position: 50% 50%;
      background-size: cover;
      height: 110px;
      width: 110px;
      left: 23px;
      position: absolute;
      top: 20px;
      border-radius: 50%;
}

.field-column {
      font-size: 13px;
      font-weight: 600;
      left: 15px;
      letter-spacing: 0;
      line-height: 20px;
      position: absolute;
      top: 140px;
      width: 70px;
}

.value-column {
      font-size: 13px;
      font-weight: 600;
      left: 73px;
      letter-spacing: 0;
      line-height: 20px;
      position: absolute;
      top: 140px;
      width: 300px;
}

/* for call button */
.call-btn {
      display: flex;
      justify-content: center;
      margin-top: 300px;
}

.call-btn button {
      background-color: #3da8af;
      border: none;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
      width: 128.7px;
      height: 22.22px;
      cursor: pointer;
}

.call-btn button:hover {
      color: #fff;
      background-color: rgba(8, 80, 120, 0.7);
      transition: all 0.4s ease;
}

/* for close button ('X' icon) */
.close {
      position: absolute;
      right: 15px;
      top: -5px;
      font-size: 35px;
      color: #3c3c43;
}

.close:hover,
.close:focus {
      color: #f44336;
      cursor: pointer;
}

/* BAGIAN FOOTER */
ul {
      list-style: none;
}

.row {
      display: flex;
}

footer {
      background: linear-gradient(#a5bccb, #38a3a5);
      padding: 10px 0;
      position: relative;
      margin-top: 50px;
      line-height: 1.5;
}

.footer-col {
      width: 25%;
      padding: 0 15px;
}

.footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 12px;
      margin-top: 12px;
      font-weight: 500;
      position: relative;
}

.footer-col h4::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10;
      background-color: #e91363;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
}

.footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      margin-bottom: 12px;
      transition: all 0.3s ease;
}

.footer-col ul li a:hover {
      color: #38a3a5;
      padding-left: 8px;
}

.footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
      color: #0389ff;
      background-color: #c2e5e6;
}


/* RESPONSIVE */

/* Pengaturan viewport untuk masing-masing ukuran device */

/* SMARTPHONE */
@media screen and (max-width: 576px) {

      /* bagian navbar */
      nav ul {
            position: absolute;
            right: 0;
            top: 0;
            height: 48vh;
            flex-direction: column;
            margin-top: 61px;
            background-color: #bceaf9;
            border-radius: 0 0 15px 15px;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: 0;
      }

      nav ul.slide {
            opacity: 1;
            transform: translateX(0);
            z-index: 1;
      }

      nav ul li {
            padding-top: 15px;
            padding-left: 5px;
      }

      nav ul li:hover {
            background-color: #fff;
            width: 100%;
            padding: 10px;
      }

      nav ul li a:hover {
            color: #000;
      }

      .dropdown:hover {
            background-color: #fff;
      }

      .dropdown-menu:hover {
            background-color: #fff;
      }

      .dropdown-menu a:hover {
            background-color: #70ccea90;
      }

      .menu-toggle {
            display: flex;
      }

      /* bagian button */
      .button-nav {
            display: flex;
            position: absolute;
            bottom: 46%;
            flex-direction: column;
            z-index: -1;
            opacity: 0;
            transform: translateY(-100%);
            transition: all 1s;
      }

      #profile {
            margin-bottom: 4px;
      }

      .button-nav.slide {
            opacity: 1;
            transform: translateX(0);
            z-index: 1;
      }

      /* bagian search bar */
      .search-bar input[type="text"] {
            width: 200px;
      }

      /* bagian top news */
      .image-container {
            margin-top: 105px;
            width: 95%;
      }

      .image-container img {
            width: 100%;
      }

      .overlay-link {
            font-size: 20px;
            width: 100%;
      }

      /* bagian fitur utama */
      .fitur-utama {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 0;
            margin-right: 0;
      }

      .image-row {
            margin-bottom: 85px;
      }

      .image-item {
            margin: 0;
            width: 100%;
      }

      .image-caption {
            width: 90%;
      }

      /* bagian news */
      #news1 p {
            font-size: 15px;
      }

      #news2 img {
            height: 100px;
      }

      #news2 p {
            font-size: 14.5px;
      }

      /* bagian detail profile user */
      .outside {
            width: 355px;
      }

      .inside {
            width: 335px;
      }

      .field-column {
            /* width: 60px; */
            line-height: 18px;
      }

      .value-column {
            width: 260px;
            line-height: 18px;
      }

}

/* TABLET */
@media screen and (max-width: 768px) {
      nav ul {
            width: 100%;
      }

      nav .button-nav {
            gap: 4px;
      }

}